[pytest]
addopts =
    # `pytest-xdist`:
    -n auto

    --durations=10
    -v
    -ra
    --showlocals
    --doctest-modules
    --junitxml=.test-results/pytest/results.xml

    # Fail on non-existing markers:
    --strict
    --strict-markers

    # `pytest-cov`:
    -p pytest_cov
    --no-cov-on-fail
    --cov=pylibsshext
    --cov=tests
    --cov-report=term-missing:skip-covered
    --cov-report=xml:.test-results/pytest/cov.xml
    --cov-context=test
    --cov-config=.coveragerc
doctest_optionflags = ALLOW_UNICODE ELLIPSIS
empty_parameter_set_mark = xfail
filterwarnings =
    error
    ignore:Coverage disabled via --no-cov switch!:pytest.PytestWarning:pytest_cov.plugin

junit_duration_report = call
junit_family = xunit2
junit_logging = all
junit_log_passing_tests = true
junit_suite_name = ansible_pylibssh_test_suite
markers =
    smoke: Quick post-build self-check smoke tests
minversion = 4.6.9
norecursedirs =
    build
    dist
    docs
    src/pylibsshext.egg-info
    .cache
    .eggs
    .git
    .github
    .tox
    *.egg
testpaths = tests/
xfail_strict = true
