[pytest]
addopts =
  # `pytest-xdist`:
  -n auto

  # show 10 slowest invocations:
  --durations=10

  # a bit of verbosity doesn't hurt:
  -v

  # report all the things == -rxXs:
  -ra

  # show values of the local vars in errors:
  --showlocals

  # autocollect and invoke the doctests from all modules:
  --doctest-modules

  # dump the test results in junit format:
  --junitxml=.test-results/pytest/results.xml

  # Fail on non-existing markers:
  # * Deprecated since v6.2.0 but may be reintroduced later covering a
  #   broader scope:
  # --strict
  # * Exists since v4.5.0 (advised to be used instead of `--strict`):
  --strict-markers

  # `pytest-cov`:
  # `pytest-cov`, "-p" preloads the module early:
  -p pytest_cov
  --no-cov-on-fail
  --cov=pylibsshext
  --cov=tests
  --cov-report=term-missing:skip-covered
  --cov-report=xml:.test-results/pytest/cov.xml
  --cov-context=test
  --cov-config=.coveragerc

doctest_optionflags = ALLOW_UNICODE ELLIPSIS

# Marks tests with an empty parameterset as xfail(run=False)
empty_parameter_set_mark = xfail

faulthandler_timeout = 30

filterwarnings =
  error
  ignore:Coverage disabled via --no-cov switch!:pytest.PytestWarning:pytest_cov.plugin
  ignore:pytest-forked xfail support is incomplete at the moment and may output a misleading reason message:RuntimeWarning:pytest_forked

junit_duration_report = call
junit_family = xunit2
junit_logging = all
junit_log_passing_tests = true
junit_suite_name = ansible_pylibssh_test_suite

# A mapping of markers to their descriptions allowed in strict mode:
markers =
  smoke: Quick post-build self-check smoke tests

minversion = 4.6.9

# Optimize pytest's lookup by restricting potentially deep dir tree scan:
norecursedirs =
  build
  dist
  docs
  src/pylibsshext.egg-info
  .cache
  .eggs
  .git
  .github
  .tox
  *.egg

testpaths = tests/

xfail_strict = true
